Week6Day1Ex1And2/2ndWindow.xaml

<Window x:Class="Week6Day1Ex1And2._2ndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6Day1Ex1And2"
        mc:Ignorable="d"
        Title="Add Book or Serialize Book" FontSize="30" Height="607.875" Width="1166">

    <Grid Margin="0,0,812,5" Background="PowderBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="50*"/>
            <ColumnDefinition SharedSizeGroup="A" Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Book ID:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,26,0,14" FontSize="20" Height="38"/>
        <TextBox x:Name="txtID"  VerticalContentAlignment="Center" Background="Orchid" Grid.Row="0" Grid.Column="1" FontSize="20" />
        <Label Grid.Row="1" Grid.Column="0" Content="Category:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,26,0,14" FontSize="20" Height="38" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboCategory" Grid.Row="1" Grid.Column="1" Background="Plum" FontSize="20" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">Fiction</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Non-Fiction</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Mystery Novels</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Manga</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Sci-Fi</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Book Title:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,26,0,14" FontSize="20" Height="38"/>
        <TextBox x:Name="txtBookTitle" VerticalContentAlignment="Center" Background="MistyRose" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Author Name:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,25,0,14" FontSize="20" Height="38"/>
        <TextBox x:Name="txtAuthor" VerticalContentAlignment="Center" Background="Aquamarine" Grid.Row="4" Grid.Column="1" FontSize="20" />
        <Label Grid.Row="5" Grid.Column="0" Content="Date Added:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,26,0,14" FontSize="20" Height="37"/>
        <DatePicker x:Name="dpAdded" Grid.Row="5" Grid.Column="1" FontSize="20" Background="BlanchedAlmond" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Background="CadetBlue" Grid.Row="6" Grid.Column="1" Content="Add Book" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.933,0.596" Margin="0,10,0,0"/>
        <Label Content="Serialization" Grid.Column="1" HorizontalAlignment="Center" Margin="268,2,-240,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="-0.84,0.019" Height="40" FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Serialization - XML" Click="btnXML_Click" Background="LightGoldenrodYellow" Grid.Column="1" HorizontalAlignment="Left" Margin="244,36,-264,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.Row="3"/>
        <Button Content="Serialization - Binary" Click="btnBinary_Click" Background="PaleTurquoise" Grid.Column="1" HorizontalAlignment="Left" Margin="244,32,-264,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.Row="4"/>
        <Button Content="Serialization - JSon" Click="btnJSON_Click" Background="ForestGreen" Grid.Column="1" HorizontalAlignment="Left" Margin="244,80,-264,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="Deserialization - JSon" Click="btnDeJSon_Click" Background="ForestGreen" Grid.Column="1" Margin="595,0,-645,56" FontSize="20" Height="40" VerticalAlignment="Bottom" Grid.Row="3"/>
        <Label x:Name="lblDesJson" Content="&#x9;    JSon Deserialized Information" Grid.Column="1" HorizontalAlignment="Left" Margin="475,69,-803,0" VerticalAlignment="Top" Width="508" Height="75" FontSize="20" Grid.RowSpan="2" Grid.Row="3" Background="#FF71E496"/>
        <Button Content="Deserialization - Binary" Click="btnDeBinary_Click" Background="PaleTurquoise" Grid.Column="1" FontSize="20" Margin="595,13,-645,44" Grid.Row="5" RenderTransformOrigin="0.509,0.961"/>
        <Label x:Name="lblDesBin" Content="&#x9;  Binary Deserialized Information" Grid.Column="1" FontSize="20" Margin="475,68,-803,46" Grid.Row="5" Grid.RowSpan="2" Background="#FF66EAFF"/>
        <Button Content="Deserialization - XML" Click="btndeXML_Click" Background="LightGoldenrodYellow" Grid.Column="1" FontSize="20"  Margin="595,9,-645,52"/>
        <Label x:Name="lblDesXML" FontSize="20" Grid.Column="1" Margin="475,69,-803,15" Grid.RowSpan="2" Background="#FFD0E66C">
            <TextBlock TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
    </Grid>

</Window>
