Week6Day1Ex1And2/MainWindow.xaml

<Window x:Class="Week6Day1Ex1And2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week6Day1Ex1And2"
        mc:Ignorable="d"
        Title="Add Book" Height="450" Width="800">
    <Window.Resources/>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="myLibrary" Background="CornflowerBlue" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" FontStyle="Italic" Header="Book ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" FontStyle="Oblique" Header="Category" Binding="{Binding Categories}"></DataGridTextColumn>
                <DataGridTextColumn Width="290" FontStyle="Italic"  Header="Book Title" Binding="{Binding BookTitle}"></DataGridTextColumn>
                <DataGridTextColumn Width="180" FontStyle="Oblique" Header="Author NAme" Binding="{Binding AuthorName}"></DataGridTextColumn>
                <DataGridTextColumn Width="150" FontStyle="Italic" Header="Date Added" Binding="{Binding DateAdded}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Click="addNewB_Click" Background="LawnGreen" Content="Add New Book" Name="addNewB" Width="121" HorizontalAlignment="Left" Margin="0,5,0,0"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Display_Click" Background="MediumPurple" Content="Display Library" Name="Display" Width="121" HorizontalAlignment="Left" Margin="126,5,0,0"/>
         

    </Grid>





</Window>

